* {
  box-sizing: border-box; }

body {
  background: #1e202a;
  color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: Inter, sans-serif; }

h1,
h2,
h5 {
  margin: 0;
  font-weight: 400, 700; }
  h1.sm-heading,
  h2.sm-heading,
  h5.sm-heading {
    margin-top: 0.5rem;
    color: #8b97c6; }

.text-secondary {
  color: #8b97c6; }

header {
  padding: 2rem; }

.theme-mode {
  position: absolute;
  right: 40px;
  height: 100%;
  top: 40px; }

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; }
  .container .card-item1 {
    border-top: 3px solid #198ff5;
    height: 200px;
    background: #252a41;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .container .card-item2 {
    border-top: 3px solid #1ca0f2;
    height: 200px;
    background: #252a41;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .container .card-item3 {
    border-top: 3px solid #fdc468;
    height: 200px;
    background: #252a41;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .container .card-item4 {
    border-top: 3px solid #c4032a;
    height: 200px;
    background: #252a41;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

.buttom-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; }
  .buttom-container .overview-card {
    height: 100px;
    background: #252a41;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
